spring.application.name=AlquilerMaquinaria
server.port=8099

# --- CONEXIÓN A mysql_db2 ---
spring.datasource.url=jdbc:mysql://localhost:3307/miappdb2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario2
spring.datasource.password=usuario123_2

# --- CONFIGURACIÓN JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
